<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.contribute.apex</groupId>
  <artifactId>orclapex-maven-demo</artifactId>
  <version>1.0</version>
 
	<build>
	<plugins>
			<!-- liquibase -->
			
			<plugin>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>4.2.1</version>
		
				<dependencies>
					  <dependency>
					  <groupId>com.oracle</groupId>
					  <artifactId>ojdbc8</artifactId>
					  <version>19.3.0.0.0</version>
					  <scope>system</scope>
    				  <systemPath>${basedir}/lib/ojdbc8.jar</systemPath>
					  </dependency>
   					  <dependency>
					   <groupId>com.oracle</groupId>
              				  <artifactId>orai18n</artifactId>
					  <scope>system</scope>
					  <systemPath>${basedir}/lib/orai18n.jar</systemPath>
            				 <version>19.3.0.0.0</version>
            			       </dependency>
				</dependencies>
			 	
             				
				<executions>
				<execution>
					<id>liquibase-update</id>
					<phase>compile</phase>
					<goals>
					<goal>update</goal>
					</goals>
					<configuration>
						<driver>oracle.jdbc.driver.OracleDriver</driver>
						<url>jdbc:oracle:thin:@localhost:1521/smartex.smartsoft.local</url>
						<username>test_schema</username>
						<password>123</password>
						<outputFileEncoding>true</outputFileEncoding>				
						<changeLogFile>src/main/database/changelog/master.xml</changeLogFile>
						<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						<verbose>false</verbose>
					</configuration>
				</execution>
				</executions>
			</plugin>

	
	
	</plugins>
	</build>
</project>


